VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://rewise-server.vercel.app

# Firebase Configuration (Replace with your actual keys)
VITE_FIREBASE_API_KEY=AIzaSyCES2cEeG8MziHD5tYRlD3EW-Tvgw8w1JE
VITE_FIREBASE_AUTH_DOMAIN=arif-workplace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arif-workplace
VITE_FIREBASE_STORAGE_BUCKET=arif-workplace.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=842610086663
VITE_FIREBASE_APP_ID=1:842610086663:web:e587b89fada11afce36ba2
VITE_FIREBASE_MEASUREMENT_ID=G-T6QLPG7B7H